VERSION=7.8.10
TOKEN=
MONGODB=
SERVER_KEY=
SERVER_CERT=
REDIS_URL=
TWITTER_TOKEN=
WEBSOCKET_URL=
SENTRY_DSN=

# Discord OAuth env

DISCORD_CLIENT_ID=
DISCORD_CLIENT_TOKEN=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=
